{
  "name": "suppliers-microservice",
  "version": "1.0.0",
  "description": "Supplier API integration service - connects to supplier APIs to import products and stock",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "verify:business-health-suppliers-traceability-contract": "node scripts/verify-business-health-suppliers-traceability-contract.js"
  },
  "dependencies": {
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.1.26",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.26",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.1.26",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/typeorm": "^11.0.1",
    "axios": "^1.6.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4",
    "pg": "^8.21.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.30",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.23",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  }
}
